#include <stdio.h>  
#include <stdlib.h> 

/*2.长度为L的路边有一排树，相邻树之间的间隔都是1米，把马路看成一个数轴，马路的一端在数轴0的位置，另一端在L的位置，数轴上的每个整数点，即0,1,2,……L，都种有一棵树。现在马路上有一些区域要用来建地铁，这些区域用它们在数轴上的起始点和终止点表示。已知有M个区域需要修建地铁，区域之间可能有重合的部分。现在要把这些区域中的树（包括区域端点处的两棵树）移走。请问，将这些树都移走后，还剩多少棵树。?*/ 
int main()  
{  
    int L, M, i, j, n;  
    int a[10001], b[10001];
    printf("输入总长和区域个数:\n");  
    scanf("%d %d",&L, &M);   //输入L和M  
    n = M*2;      //循环输入b数组0~n的数据 
    printf("输入各区域起始和终止坐标:\n"); 
    for(i=0; i<n; i+=2)  
    {  
        scanf("%d %d", &b[i], &b[i+1]);  
    }  
    for(i=0; i<=L; i++)     //循环给a数组L个元素赋值  
    {  
        a[i] = i;  
    }  
    int r, s;  
    for(i=0; i<n; i+=2)  //遍历访问数组b的各个区间  
    {  
        r = b[i];   //区间起始点  
        s = b[i+1]; //区间终点  
        for(j=r; j<=s; j++) //把数组b各个区间内元素在数组a中映射为0  
        {  
            a[j] = -1;  
        }  
    }  
    int k=0;    //k用来统计不是0的个数，k赋值为1（数组a中原本包含一个0，此时加上）  
    for(i=0; i<=L; i++)  
    {  
        if(a[i] != -1)  
        {  
            k++;    //用来统计非0的个数，即不在数组b区间内的数的个数  
        }  
    }  
    printf("剩余树数目为:%d\n", k);  
    system("pause");
    return 0;  
}